<?php

return [
    'Minimal' => 'Минимум',
    'Maximum' => 'Максимум',
    'Visible spectrum' => 'Видимый спектр',
    'All spectrum' => 'Весь спектр',
    'Scale' => 'Масштаб',
    'Sensibility' => 'Чувствительность',
    'Bar Chart' => 'Гистограмма',
    'Intensity' => 'Интенсивность',
    'Wavelength' => 'Длина волны',
    'Levels' => 'Уровни',
    'All lines' => 'Все линии',
    'Lyman series' => 'Серия Лаймана',
    'Paschen series' => 'Серия Пашена',
    'Balmer series' => 'Серия Бальмера',
    'Brackett series' => 'Серия Брэккета',
    'Pfund series' => 'Серия Пфунда',
    'Humphreys series' => 'Серия Хэмпфри',
    'Principal series' => 'Главная серия',
    'Sharp series' => 'Резкая серия',
    'Diffuse series' => 'Диффузная серия',
    'Fundamental series' => 'Фундаментальная серия',
];